<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="mainStyleSheet.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
</head>
<body>
<script src="myjavascript.js" charset="utf-8"></script>
  <header>
    <nav>
      <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="games.html">GAMES</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a class="active" href="login.html">LOG IN</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
      </ul>
    </nav>
  </header>
  <div class="form">
    <h3> Sign in to access the quizzes. </h3>
    <form name="validate1" action="" onsubmit="return validate_1()" method="post">
      Username: <br>
      <input type="text" name="username" placeholder="Username"><br>
      Security Question: Select from the following<br>
      <select id="securityQuestion" name="securityQuestion" size="1"  >
        <option value="question_1">What is your Nick name?</option>
        <option value="question_2">What is the name of your best friend?</option>
        <option value="question_3">In what city or town did your mother and father meet?</option>
        <option value="question_4">What is your oldest sibling’s birthday month and year? (e.g., January 1900)</optio4n>
        <option value="question_5">What school did you attend for third grade?</option>
      </select><br>
      Answer: <br>
      <textarea  name="message" rows="1" cols="30" placeholder="Answer"></textarea><br>
      <input type = "submit" name = "submit" value = "Verify">

    </form>
    <hr>
    <form name="validate2" action="" onsubmit="return validate_2()" method="post">
      New Password: <br>
      <input  type = "password" name = "password" placeholder = "Type new password" ><br>
  		Re-type new password: <br>
      <input  type = "password" name = "rePassword" placeholder = "Re-type new password" ><br>
      <input type = "submit" name = "submit" value = "Change Password">

    </form>
    <p >Not a user yet? click link below to <a href="signup.html">sign up</a></p>
  </div>


</body>
</html>
