<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log in</title>
  <link rel="stylesheet" href="mainStyleSheet.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>

</head>
<body>
<script src="myjavascript.js" charset="utf-8"></script>
  <nav>
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="games.html">GAMES</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a class="active" href="login.html">LOG IN</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
    </ul>
  </nav>

  <div class="form" style="width:30%">
    <h2 class="heading"> Sign in to access the quizzes. </h2>
    <form name="login" action="welcome.php" onsubmit="return loginForm()" method="post">
      Username: <br>
      <input   type="text" name="username" placeholder="Username"><br>
      Password: <br>
      <input    type="password" name="password" placeholder="Password"><br>
      <input   type = "submit" name = "submit" value = "Log in">
    </form>
    <p  ><a href="forgot_password.html">Forgot password</a></p>
    <hr>

    <p  >Not a user yet? click link below to <a href="signup.html">sign up</a></p>
  </div>


</body>
</html>
