html, body{
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  position: absolute;
  top: 30px;
  right: 10px;
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  font-size: 15px;
  font-family: 'Andika';
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c9c9c9;
  border-radius: 15px;
  color: #104a75;
  transition: 0.5s;
}

li a.active{
    background-color: #f5971d;
    border-radius: 15px;
    color: #104a75;
}

.image_container{
  position:relative;
  top: 200px;
  width: 90%;
  height: 400px;
  margin: auto;
  background-color: black;
  border-radius: 14px;
}

.body_container{
  position: absolute;
  width: 100%;
  height: 800px;
  top: 150px;

}
.game_nav{
  position: absolute;
  padding-left: 30px;
  padding-right: 30px;
  border-right: 4px solid #4a4a4a;
  width: auto;
  height: auto;
}
.form{
  position: relative;
  top: 150px;
  width:30%;
  margin-left: 20px;
}
.form input[type=text],input[type=date],input[type=password],select, option,textarea{
  width: 95%;
  padding: 5px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	background-color: #f3f3f3;
  font-size: 17px;
}

form{
  font-size: 17px;
  margin-left: 45px;
}

.form input[type=text]:focus,input[type=date]:focus,input[type=password]:focus,select:focus, textarea:focus{
  border: 3px solid #555;
}

form input[type=submit]{
  width: 200px;
  padding: 5px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	background-color: #4CAF50;
  font-size: 18px;
  font-family: 'Andika';

}
