<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up</title>
  <link rel="stylesheet" href="mainStyleSheet.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>

  <script src="myjavascript.js" charset="utf-8"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="games.html">GAMES</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="login.html">LOG IN</a></li>
      <li><a class="active" href="signup.html">SIGN UP</a></li>
    </ul>
  </nav>

  <div class="form">
    <h1>welcome. Please fill the form below to answer the quizzes. </h1>
		<form name="submission" action="welcome.php" onsubmit="return formValidation()" method="post">
  		Name: <br>
      <input type = "text" name = "name" placeholder = "Full name" autofocus><br>
      Date of Birth: <br>
      <input type="date" name="birthDate" value="birthDate" ><br>
  		Father's Name: <br>
      <input type = "text" name = "fathername" placeholder = "Father's name"><br>
  		Mother's name: <br>
      <input type = "text" name = "mothername" placeholder = "Mother's name"><br>
  		Username: <br>
      <input type = "text" name = "username" placeholder = "Enter a cool username for you"><br>
  		Password: <br>
      <input type = "password" name = "password" placeholder = "Password must be 7 to 15 characters including 1 number and 1 special character" ><br>
  		Re-type password: <br>
      <input type = "password" name = "rePassword" placeholder = "Retype password" ><br>
      Security Question: Select and answer one of the following<br>
      <select class="securityQuestion" name="securityQuestion" size="1">
        <option value="question_0"></option>
        <option value="question_1">What is your Nick name?</option>
        <option value="question_2">What is the name of your best friend?</option>
        <option value="question_3">In what city or town did your mother and father meet?</option>
        <option value="question_4">What is your oldest sibling’s birthday month and year? (e.g., January 1900)</optio4n>
        <option value="question_5">What school did you attend for third grade?</option>
      </select><br>
      Answer: <br>
      <textarea name="message" rows="1" cols="30" ></textarea><br>
  		<input type = "submit" name = "submit" value = "Sign up">
  	</form>
  </div>

</body>
</html>
